#"jdbc:virtuoso://<virtuoso-hostname-or-IP-address>[:<data port>]/charset=UTF-8/log_enable=2", "<username>", "<password>"   

# http://docs.openlinksw.com/virtuoso/VirtuosoDriverJDBC.html
#virtuoso.url=jdbc:virtuoso://uat-web2:1111/charset=UTF-8/roundrobin=1
virtuoso.user=dba
virtuoso.password=dba

# access sparql without virtuoso jena2 driver 
sparql.endpoint=http://uat-web2:8890/sparql
#sparql.endpoint="http://kant:4040/bigdata/sparql"
#sparql.endpoint=http://crick:8080/nextprot-api/sparql-proxy
#sparql.proxy=http://kant:8890/sparql
