#"jdbc:virtuoso://<virtuoso-hostname-or-IP-address>[:<data port>]/charset=UTF-8/log_enable=2", "<username>", "<password>"   

# http://docs.openlinksw.com/virtuoso/VirtuosoDriverJDBC.html
virtuoso.url=jdbc:virtuoso://uat-web2:1111/charset=UTF-8/roundrobin=1
virtuoso.user=dba
virtuoso.password=dba

# access sparql without virtuoso jena2 driver 
#sparql.endpoint=http://uat-web2:8890/sparql
#sparql.endpoint="http://kant:4040/bigdata/sparql"
#sparql.endpoint=http://10.2.2.97:8080/nextprot-api/sparql-proxy
sparql.endpoint=http://crick:8080/nextprot-api/sparql
logger.splunk=http://crick:8000/en-US/app/search/sparql_queries_time_performance?form.operator=%3E&form.minTime=0&earliest=0&latest=&form.testId=