log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-c - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.com.hp.hpl.jena.sparql.engine=INFO
log4j.logger.org.apache.http.wire=INFO
