#title:Q20, Proteins with >=2 HPA antibodies whose genes are located on chromosome 21 and that are highly expressed at IHC level in heart
#pending
#ac:P56181,P48449,Q8TCY5
#tags:selected
select ?entry  where {
  select distinct ?entry ?ac where {
    
    ?entry :gene / :chromosome "21"^^xsd:string .

    ?entry :isoform / :highExpression ?s1.
    ?s1 :in / :childOf  term:TS-0445 .
    ?s1 :withEvidence/ :experimentalContext / :detectionMethod term:ECO_0000045.

    ?entry :isoform / :mapping ?map .
    ?map a :AntibodyMapping .
    ?map :reference / :accession ?ac .
  }
} group by ?entry 
having (count(?ac)>=2)

